# GitDemoudemy

./: .project  pom.xml
src/test/java/infosys_maven_Pro/: LoginTest.java
src/test/resources/TestSuites/: LoginTestSuite.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/LoginTestSuite/: LoginTest.html  LoginTest.xml
test-output/junitreports/: TEST-infosys_maven_Pro.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/LoginTestSuite/: methods.html  testng.xml.html
