<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myproject</groupId>
  <artifactId>maven_Pro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Maven Project</name>
  
	
	
	
  
  <properties>
	  <suiteXmlFile>src/test/resources/TestSuites/LoginTestSuite.xml</suiteXmlFile>
	  <maven.compiler.source>14</maven.compiler.source>
	  <maven.compiler.target>14</maven.compiler.target>
  </properties>
  
  <dependencies>
	  <dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>7.1.0</version>
		  <scope>test</scope>
      </dependency>
      
      <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>4.4.0</version>
      </dependency>
      
      <dependency>
		  <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>31.1-jre</version>
      </dependency>
      
<!--			<dependency>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-surefire-plugin</artifactId>-->
<!--				<version>3.0.0-M8</version>-->
<!--			</dependency>-->
			

<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.10.1</version>
</dependency>

<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>2.0.6</version>
</dependency>


<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>2.0.6</version>
    <scope>test</scope>
</dependency>



  </dependencies>
  
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>3.0.0-M8</version>
			  <configuration>
				  <suiteXmlFiles>
					  <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
				  </suiteXmlFiles>
			  </configuration>
		  </plugin>
<!--		  <plugin>-->
<!--			  <groupId>org.apache.maven.plugins</groupId>-->
<!--		      <artifactId>maven-compiler-plugin</artifactId>-->
<!--		      <version>3.8.1</version>-->
<!--		      <configuration>-->
<!--				  <source>1.8</source>-->
<!--				  <target>1.8</target>-->
<!--			  </configuration>-->
<!--		  </plugin>-->

		  
	  </plugins>
  </build>
		
  
  
</project>
